# java-samples

./: .gitignore  README.md  checkstyle.xml  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/vmerkotan/: BubbleSort.java  Calculate.java  Calculator.java  Duplicates.java  Factorial.java  Max.java  Paint.java  SquareArray.java  TestTask.java  Triangle.java  Turn.java
chapter_001/src/test/java/ru/vmerkotan/: BubbleSortTest.java  CalculateTest.java  CalculatorTest.java  CounterTest.java  DuplicatesTest.java  FactorialTest.java  MaxTest.java  PaintTest.java  PointTest.java  SquareArrayTest.java  TestTaskTest.java  TriangleTest.java
chapter_002/: dependency-reduced-pom.xml  pom.xml
chapter_002/src/main/java/ru/vmerkotan/tracker/: ConsoleInput.java  StubInput.java  Ticket.java  Tracker.java  Tracker.pptx  TrackerRunner.java  package-info.java
chapter_002/src/main/java/ru/vmerkotan/tracker/Interfaces/: ITicketManager.java
chapter_002/src/test/java/ru/vmerkotan/tracker/: TrackerRunnerTest.java  TrackerTest.java
part_001/: pom.xml
part_002/: pom.xml
part_003/: pom.xml
part_003/consoleChat/: app.properties  pom.xml
part_003/consoleChat/src/main/java/ru/vmerkotan/: ConsoleChat.java  ConsoleInput.java  Input.java  StubInput.java
part_003/consoleChat/src/test/java/ru/vmerkotan/: ConsoleChatTest.java
part_003/find/: README.md  pom.xml
part_003/find/src/main/java/ru/vmerkotan/: FindRunner.java  IKey.java  InvalidArgumentsException.java  Key.java  KeysManager.java
part_003/find/src/test/java/ru/vmerkotan/: FindRunnerTest.java
part_003/inputOutput/: pom.xml
part_003/inputOutput/src/main/java/ru/vmerkotan/: DropAbuse.java  Palindrome.java  SortBigFile.java  VerifyByteStream.java
part_003/inputOutput/src/test/java/ru/vmerkotan/: DropAbuseTest.java  PalindromeTest.java  SortBigFileTest.java  VerifyByteStreamTest.java
part_003/networkFileManager/: app.properties  pom.xml
part_003/networkFileManager/src/main/java/ru/vmerkotan/: FileManager.java  IKey.java  Key.java
part_003/networkFileManager/src/main/java/ru/vmerkotan/client/: Client.java  package-info.java
part_003/networkFileManager/src/main/java/ru/vmerkotan/server/: Server.java  package-info.java
part_003/networkFileManager/src/test/java/ru/vmerkotan/server/: ServerTest.java  package-info.java
part_003/sockets/: pom.xml
part_003/sockets/src/main/java/ru/vmerkotan/: Action.java  FileManager.java  PathWrapper.java  package-info.java
part_003/sockets/src/main/java/ru/vmerkotan/client/: Client.java  package-info.java
part_003/sockets/src/main/java/ru/vmerkotan/manager/: ActionsManager.java  InvalidActionKeyException.java
part_003/sockets/src/main/java/ru/vmerkotan/server/: Server.java  package-info.java
part_003/sockets/src/test/java/ru/vmerkotan/manager/: ActionsManagerTest.java  package-info.java
part_003/sockets/src/test/java/ru/vmerkotan/server/: ServerTest.java  package-info.java
part_003/src/main/java/ru/vmerkotan/: ConsoleChat.java  DropAbuse.java  Input.java  Palindrome.java  SortBigFile.java  VerifyByteStream.java
part_003/src/test/java/ru/vmerkotan/: ConsoleChatTest.java  DropAbuseTest.java  SortBigFileTest.java  VerifyByteStreamTest.java
part_004/: pom.xml
part_004/generator/: pom.xml
part_004/generator/src/main/java/ru/vmerkotan/: SimpleGenerator.java  Template.java
part_004/generator/src/main/java/ru/vmerkotan/exceptions/: ExtraKeyFoundException.java  KeyNotFoundException.java  package-info.java
part_004/generator/src/test/java/ru/vmerkotan/: TemplateTest.java
part_004/tic-tac-toe/: pom.xml
part_004/tic-tac-toe/src/main/java/ru/vmerkotan/: Contender.java  GameField.java  Point.java  Runner.java
part_004/tic-tac-toe/src/main/java/ru/vmerkotan/input/: ConsoleInput.java  Input.java
part_004/tic-tac-toe/src/main/java/ru/vmerkotan/output/: Output.java
part_004/tic-tac-toe/src/test/java/ru/vmerkotan/: ContenderTest.java  GameFieldTest.java  RunnerTest.java
part_005/: pom.xml
part_005/generic/: pom.xml
part_005/generic/src/main/java/ru/vmerkotan/: Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
part_005/generic/src/test/java/ru/vmerkotan/: RoleStoreTest.java  SimpleArrayTest.java  UserStoreTest.java
part_005/iterator/: pom.xml
part_005/iterator/src/main/java/ru/vmerkotan/: ConvertIterator.java  EvenIterator.java  IConvertIterator.java  PrimesIterator.java
part_005/iterator/src/test/java/ru/vmerkotan/: ConvertIteratorTest.java  EvenIteratorTest.java  PrimesIteratorTest.java
part_005/list/: pom.xml
part_005/list/src/main/java/ru/vmerkotan/: ArrayContainer.java  LinkedContainer.java  QueueContainer.java  SimpleContainer.java  SimpleQueue.java  StackContainer.java
part_005/list/src/test/java/ru/vmerkotan/: ArrayContainerTest.java  LinkedContainerTest.java  QueueContainerTest.java  StackContainerTest.java
part_005/map/: pom.xml
part_005/map/src/main/java/ru/vmerkotan/: Directory.java  User.java
part_005/map/src/test/java/ru/vmerkotan/: DirectoryTest.java
part_005/order-book/: app.properties  pom.xml
part_005/order-book/src/main/java/ru/vmerkotan/: Book.java  Order.java  OrderBookRunner.java
part_005/order-book/src/test/java/ru/vmerkotan/: OrderBookRunnerTest.java
part_005/set/: pom.xml
part_005/set/src/main/java/ru/vmerkotan/: SimpleArraySet.java  SimpleLinkedSet.java  SimpleSet.java
part_005/set/src/test/java/ru/vmerkotan/: SimpleArraySetTest.java  SimpleLinkedSetTest.java
part_005/task-reports/: pom.xml
part_005/task-reports/src/main/java/ru/vmerkotan/: Operation.java  ReportService.java  State.java  Task.java
part_005/task-reports/src/test/java/ru/vmerkotan/: ReportServiceTest.java
part_005/tree/: pom.xml
part_005/tree/src/main/java/ru/vmerkotan/: Tree.java
part_005/tree/src/test/java/ru/vmerkotan/: TreeTest.java
part_007/monitore/: pom.xml
part_007/monitore/src/main/java/ru/vmerkotan/: Counter.java  TextSearcher.java  User.java  UserStorage.java
part_007/monitore/src/test/java/ru/vmerkotan/: CounterTest.java  TextSearcherTest.java  UserStorageTest.java
(+180 files in other folders)
