<project>
	<modelVersion>4.0.0</modelVersion>	
	<artifactId>chapter_002</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<parent>
		<groupId>ru.vmerkotan</groupId>
		<artifactId>java-samples</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.4.3</version>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>shade</goal>
				</goals>
				<configuration>
				  <transformers>
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					  <mainClass>ru.vmerkotan.tracker.TrackerRunner</mainClass>
					</transformer>
				  </transformers>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
	  </build>
</project>
