<project>
	<modelVersion>4.0.0</modelVersion>	
	<artifactId>monitore</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<parent>
		<groupId>part_007</groupId>
		<artifactId>part_007</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
		  <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check>
                        <branchRate>60</branchRate>
                        <lineRate>60</lineRate>
                        <haltOnFailure>true</haltOnFailure>
                        <totalBranchRate>60</totalBranchRate>
                        <totalLineRate>60</totalLineRate>
                        <packageLineRate>60</packageLineRate>
                        <packageBranchRate>60</packageBranchRate>
                    </check>
                    <formats>
                        <format>html</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>clean</goal>                            
                            <goal>cobertura</goal>
							<goal>check</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	  </build>
</project>
